<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BẢNG XẾP HẠNG ÂM NHẠC</title>
</head>
<body>
    <h1>BẢNG XẾP HẠNG ÂM NHẠC</h1>
    <h3>BẢNG XẾP HẠNG CÁC BÀI HÁT</h3>
    <div>
        <ul>
            <li><a href="#">Top 100 bài hát Việt Nam hay nhất</a></li>
            <li><a href="#">Top 100 bài Âu Mỹ hay nhất</a></li>
            <li><a href="#">Top 100 bài hát trữ tình Việt Nam hay nhất</a></li>
        </ul>
    </div>
    <h3>BÀI HÁT NỔI BẬT</h3>
    <div>
        <ol>
        <li><h5>Chưa quên người yêu cũ</h5></li>
        <audio controls src="https://www.dropbox.com/s/9vz1i8y8dw3hjk9/horse.mp3?dl=1">Chưa quên người yêu cũ</audio>
        <li><h5>Chưa quên người yêu cũ</h5></li>
        <audio controls src="https://www.dropbox.com/s/9vz1i8y8dw3hjk9/horse.mp3?dl=1">Chưa quên người yêu cũ</audio>
        <li><h5>Chưa quên người yêu cũ</h5></li>
        <audio controls src="https://www.dropbox.com/s/9vz1i8y8dw3hjk9/horse.mp3?dl=1">Chưa quên người yêu cũ</audio>
        </ol>
    </div>
    <h3>VIDEO NỔI BẬT TRÊN ZING</h3>   
    <div>
        <div>
            <video controls src=" https://www.dropbox.com/s/3z7ruaws6lb092t/movie.mp4?dl=1">Thế giới trong em</video> 
            <p>Thế giới trong em</p>
        </div>
        <div>
            <video controls src=" https://www.dropbox.com/s/3z7ruaws6lb092t/movie.mp4?dl=1">Thế giới trong em</video> 
            <p>Thế giới trong em</p>
        </div>
        <div>
            <video controls src=" https://www.dropbox.com/s/3z7ruaws6lb092t/movie.mp4?dl=1">Thế giới trong em</video> 
            <p>Thế giới trong em</p>
        </div>
    </div>
    <h3>VIDEO NỔI BẬT TRÊN YOUTUBE</h3>
    <div>
        <div>
            <iframe width="320" height="200" src="https://www.youtube.com/embed/fxdp4YB6AWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><strong>Cò bay lả</strong></p>
        <div><iframe width="320" height="200" src="https://www.youtube.com/embed/fxdp4YB6AWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><strong>Cò bay lả</strong></p>
        <div>
            <iframe width="320" height="200" src="https://www.youtube.com/embed/fxdp4YB6AWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><strong>Cò bay lả</strong></p>
    </div>
</body>
</html>